<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.ucpp, source.objucpp</string>
    <key>settings</key>
    <dict>
        <key>cancelCompletion</key>
        <string>^\s*(\}?\s*(_When|_Accept|_Select|_Timeout|else|try|do)|(_Coroutine|_Monitor|_Cormonitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task|_Event|class|struct|enum|namespace)\s*[a-zA-Z_0-9]+*)$</string>
    </dict>
</dict>
</plist>
