# [PackageDev] target_format: plist, ext: tmLanguage
---
name: uC++
scopeName: source.ucpp
fileTypes: [ucpp, uh]
uuid: 6d5872a5-0367-4387-af71-8f4102f198f0

patterns:
- include: source.c++

- comment: ucppSyncObjects
  match: \b(uBarrier|uCondLock|uCondition|uLock|uOwnerLock|uSemaphore|uSpinLock)\b
  name: storage.type.sync.ucpp

- comment: ucppConditionals
  match: \b(_When|and|or)\b
  name: keyword.control.conditional.ucpp

- comment: ucppPrimitiveStatement
  match: \b(_Abort|_Accept|_Select|_Timeout)\b
  name: keyword.control.statement.ucpp

- comment: ucppConcurrentStructure
  match: \b(_Coroutine|_Monitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task)\b
  name: storage.type.concurrent.ucpp

- comment: ucppException
  match: \b(_At|_CatchResume|_Disable|_Enable|_Event|_Resume|_Throw|)\b
  name: keyword.control.exception.ucpp

- comment: ucppMutexModifier
  match: \b(_Mutex|_Nomutex)\b
  name: storage.modifier.mutex.ucpp

- comment: ucppFutureObjects
  match: \b(Future_ESM|Future_ISM|uWaitQueue_ESM|uWaitQueue_ISM|)\b
  name: storage.type.future.ucpp

- comment: ucppCancellation
  match: \b(uCancellation|uDisableCancel|uEnableCancel|)\b
  name: storage.type.cancellation.ucpp

- comment: ucppMiscObjects
  match: \b(uExecutor|uContext|uFloatingPointContext)\b
  name: storage.type.misc.ucpp

- comment: ucppKernelObjects
  match: \b(uCluster|uDeadlineMonotonic|uDefaultPreemption|uDefaultSpin|uDefaultStackSize|uPid_t|uProcessor|uProcessorSeq|uRealTimeCluster)\b
  name: storage.type.kernel.ucpp

- comment: ucppBaseObjects
  match: \b(uBaseCoroutine|uBaseEvent|uBaseFuture|uBaseProcessor|uBaseSchedule|uBaseTask|uBaseTaskDL|uBaseTaskSeq|uPeriodicBaseTask|uRealTimeBaseTask|uSporadicBaseTask)\b
  name: storage.type.base.ucpp

- comment: ucppThisObjects
  match: \b(uThisCluster|uThisCoroutine|uThisProcessor|uThisTask)\b
  name: keyword.control.this.ucpp

- comment: ucppPreProc
  match: \b(__U_CPLUSPLUS_MINOR__|__U_CPLUSPLUS_PATCH__|__U_CPLUSPLUS__|__U_DEBUG__|__U_MULTI__|__U_VERIFY__|__U_YIELD__)\b
  name: meta.preprocessor.ucpp

- comment: ucppDataStructure
  match: \b(uColable|uQueue|uQueueIter|uSeqIter|uSeqIterRev|uSeqable|uSequence|uStack|uStackIter|)\b
  name: storage.type.struct.ucpp

- comment: ucppTimeObjects
  match: \b(uClock|uDuration|uTime|)\b
  name: storage.type.time.ucpp

- comment: ucppUnixObjects
  match: \b(uFile|uFileIO|uSocket|uSocketAccept|uSocketClient|uSocketServer|)\b
  name: storage.type.unix.ucpp

- comment: ucppPthread
  match: \b(uPthreadable)\b
  name: storage.type.pthread.ucpp
