<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ucpp</string>
		<string>uh</string>
	</array>
	<key>name</key>
	<string>uC++</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#u_special_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppSyncObjects</string>
			<key>match</key>
			<string>\b(uBarrier|uCondLock|uCondition|uLock|uOwnerLock|uSemaphore|uSpinLock)\b</string>
			<key>name</key>
			<string>storage.type.sync.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppConditionals</string>
			<key>match</key>
			<string>\b(_When|and|or)\b</string>
			<key>name</key>
			<string>keyword.control.conditional.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppPrimitiveStatement</string>
			<key>match</key>
			<string>\b(_Abort|_Accept|_Select|_Timeout)\b</string>
			<key>name</key>
			<string>keyword.control.statement.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppConcurrentStructure</string>
			<key>match</key>
			<string>\b(_Coroutine|_Monitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task)\b</string>
			<key>name</key>
			<string>storage.type.concurrent.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppException</string>
			<key>match</key>
			<string>\b(_At|_CatchResume|_Disable|_Enable|_Event|_Resume|_Throw)\b</string>
			<key>name</key>
			<string>keyword.control.exception.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppMutexModifier</string>
			<key>match</key>
			<string>\b(_Mutex|_Nomutex)\b</string>
			<key>name</key>
			<string>storage.modifier.mutex.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppFutureObjects</string>
			<key>match</key>
			<string>\b(Future_ESM|Future_ISM|uWaitQueue_ESM|uWaitQueue_ISM)\b</string>
			<key>name</key>
			<string>storage.type.future.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppCancellation</string>
			<key>match</key>
			<string>\b(uCancellation|uDisableCancel|uEnableCancel)\b</string>
			<key>name</key>
			<string>storage.type.cancellation.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppMiscObjects</string>
			<key>match</key>
			<string>\b(uExecutor|uContext|uFloatingPointContext)\b</string>
			<key>name</key>
			<string>storage.type.misc.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppKernelObjects</string>
			<key>match</key>
			<string>\b(uCluster|uDeadlineMonotonic|uDefaultPreemption|uDefaultSpin|uDefaultStackSize|uPid_t|uProcessor|uProcessorSeq|uRealTimeCluster)\b</string>
			<key>name</key>
			<string>storage.type.kernel.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppBaseObjects</string>
			<key>match</key>
			<string>\b(uBaseCoroutine|uBaseEvent|uBaseFuture|uBaseProcessor|uBaseSchedule|uBaseTask|uBaseTaskDL|uBaseTaskSeq|uPeriodicBaseTask|uRealTimeBaseTask|uSporadicBaseTask)\b</string>
			<key>name</key>
			<string>storage.type.base.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppPreProc</string>
			<key>match</key>
			<string>\b(__U_CPLUSPLUS_MINOR__|__U_CPLUSPLUS_PATCH__|__U_CPLUSPLUS__|__U_DEBUG__|__U_MULTI__|__U_VERIFY__|__U_YIELD__)\b</string>
			<key>name</key>
			<string>meta.preprocessor.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppDataStructure</string>
			<key>match</key>
			<string>\b(uColable|uQueue|uQueueIter|uSeqIter|uSeqIterRev|uSeqable|uSequence|uStack|uStackIter)\b</string>
			<key>name</key>
			<string>storage.type.struct.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppTimeObjects</string>
			<key>match</key>
			<string>\b(uClock|uDuration|uTime|)\b</string>
			<key>name</key>
			<string>storage.type.time.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppUnixObjects</string>
			<key>match</key>
			<string>\b(uFile|uFileIO|uSocket|uSocketAccept|uSocketClient|uSocketServer)\b</string>
			<key>name</key>
			<string>storage.type.unix.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppPthread</string>
			<key>match</key>
			<string>\b(uPthreadable)\b</string>
			<key>name</key>
			<string>storage.type.pthread.ucpp</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>u_special_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b(class|struct|_Coroutine|_Monitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task)\s+([_A-Za-z][_A-Za-z0-9]*\b)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.ucpp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.ucpp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=\})|(?=(;|,|\(|\)|&gt;|\[|\]))</string>
					<key>name</key>
					<string>meta.class-struct-block.ucpp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#angle-brackets</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(\{)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.scope.ucpp</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\})(\s*\n)?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.invalid.ucpp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.you-forgot-semicolon.ucpp</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#u_special_block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#special_block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#constructor</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$base</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ucpp</string>
	<key>uuid</key>
	<string>6d5872a5-0367-4387-af71-8f4102f198f0</string>
</dict>
</plist>
