# [PackageDev] target_format: plist, ext: tmLanguage
---
name: uC++
scopeName: source.ucpp
fileTypes: [ucpp, uh]
uuid: 6d5872a5-0367-4387-af71-8f4102f198f0

patterns:
- include: source.c++

- match: \b((and|or)\s+)?(_When|_Accept|_Select|_Timeout)\b
  captures:
    '1': {name: keyword.operator.ucpp}
    '3': {name: keyword.control.ucpp}

- match: \b(_Coroutine|_Monitor|_Cormonitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task|_Event)\b
  name: storage.type.ucpp

- match: \b(_At|_CatchResume|_Finally|_Disable|_Enable|_Resume|_Throw|_Else)\b
  name: keyword.control.ucpp

- match: \b(_Mutex|_Nomutex)\b
  name: storage.modifier.ucpp
