# [PackageDev] target_format: plist, ext: tmLanguage
---
name: uC++
scopeName: source.ucpp
fileTypes: [ucpp, uh]
uuid: 6d5872a5-0367-4387-af71-8f4102f198f0

patterns:
- include: source.c++

- comment: ucppSyncObjects, ucppConcurrentStructure, ucppFutureObjects, ucppCancellation, ucppMiscObjects, ucppKernelObjects, ucppBaseObjects, ucppDataStructure, ucppTimeObjects, ucppUnixObjects, ucppPthread
  match: \b(uBarrier|uCondLock|uCondition|uLock|uOwnerLock|uSemaphore|uSpinLock|_Coroutine|_Monitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task|Future_ESM|Future_ISM|uWaitQueue_ESM|uWaitQueue_ISM|uCancellation|uDisableCancel|uEnableCancel|uExecutor|uContext|uFloatingPointContext|uCluster|uDeadlineMonotonic|uDefaultPreemption|uDefaultSpin|uDefaultStackSize|uPid_t|uProcessor|uProcessorSeq|uRealTimeCluster|uBaseCoroutine|uBaseEvent|uBaseFuture|uBaseProcessor|uBaseSchedule|uBaseTask|uBaseTaskDL|uBaseTaskSeq|uPeriodicBaseTask|uRealTimeBaseTask|uSporadicBaseTask|uColable|uQueue|uQueueIter|uSeqIter|uSeqIterRev|uSeqable|uSequence|uStack|uStackIter|uClock|uDuration|uTime|uFile|uFileIO|uSocket|uSocketAccept|uSocketClient|uSocketServer|uPthreadable)\b
  name: storage.type.ucpp

- comment: ucppConditionals, ucppPrimitiveStatement, ucppException, ucppThisObjects
  match: \b(_When|and|or|_Abort|_Accept|_Select|_Timeout|_At|_CatchResume|_Disable|_Enable|_Event|_Resume|_Throw|uThisCluster|uThisCoroutine|uThisProcessor|uThisTask)\b
  name: keyword.control.ucpp

- comment: ucppMutexModifier
  match: \b(_Mutex|_Nomutex)\b
  name: storage.modifier.ucpp

- comment: ucppPreProc
  match: \b(__U_CPLUSPLUS_MINOR__|__U_CPLUSPLUS_PATCH__|__U_CPLUSPLUS__|__U_DEBUG__|__U_MULTI__|__U_VERIFY__|__U_YIELD__)\b
  name: meta.preprocessor.ucpp