<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ucpp</string>
		<string>uh</string>
	</array>
	<key>name</key>
	<string>uC++</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppSyncObjects, ucppConcurrentStructure, ucppFutureObjects, ucppCancellation, ucppMiscObjects, ucppKernelObjects, ucppBaseObjects, ucppDataStructure, ucppTimeObjects, ucppUnixObjects, ucppPthread</string>
			<key>match</key>
			<string>\b(uBarrier|uCondLock|uCondition|uLock|uOwnerLock|uSemaphore|uSpinLock|_Coroutine|_Monitor|_PeriodicTask|_RealTimeTask|_SporadicTask|_Task|Future_ESM|Future_ISM|uWaitQueue_ESM|uWaitQueue_ISM|uCancellation|uDisableCancel|uEnableCancel|uExecutor|uContext|uFloatingPointContext|uCluster|uDeadlineMonotonic|uDefaultPreemption|uDefaultSpin|uDefaultStackSize|uPid_t|uProcessor|uProcessorSeq|uRealTimeCluster|uBaseCoroutine|uBaseEvent|uBaseFuture|uBaseProcessor|uBaseSchedule|uBaseTask|uBaseTaskDL|uBaseTaskSeq|uPeriodicBaseTask|uRealTimeBaseTask|uSporadicBaseTask|uColable|uQueue|uQueueIter|uSeqIter|uSeqIterRev|uSeqable|uSequence|uStack|uStackIter|uClock|uDuration|uTime|uFile|uFileIO|uSocket|uSocketAccept|uSocketClient|uSocketServer|uPthreadable)\b</string>
			<key>name</key>
			<string>storage.type.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppConditionals, ucppPrimitiveStatement, ucppException, ucppThisObjects</string>
			<key>match</key>
			<string>\b(_When|and|or|_Abort|_Accept|_Select|_Timeout|_At|_CatchResume|_Disable|_Enable|_Event|_Resume|_Throw|uThisCluster|uThisCoroutine|uThisProcessor|uThisTask)\b</string>
			<key>name</key>
			<string>keyword.control.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppMutexModifier</string>
			<key>match</key>
			<string>\b(_Mutex|_Nomutex)\b</string>
			<key>name</key>
			<string>storage.modifier.ucpp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ucppPreProc</string>
			<key>match</key>
			<string>\b(__U_CPLUSPLUS_MINOR__|__U_CPLUSPLUS_PATCH__|__U_CPLUSPLUS__|__U_DEBUG__|__U_MULTI__|__U_VERIFY__|__U_YIELD__)\b</string>
			<key>name</key>
			<string>meta.preprocessor.ucpp</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ucpp</string>
	<key>uuid</key>
	<string>6d5872a5-0367-4387-af71-8f4102f198f0</string>
</dict>
</plist>
